<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BBCNews Clone</title>
        <link rel="stylesheet" href="css/style.css">

        <style>

            body{
                margin: 0px;
                font-family: arial,helvetica,sans-serif;

            }    

            #topbar {
                background-color: #7A0000;
                width: 100%;
                height: 40px;
                color: white;            
            }

            .fixedwidth{
                width: 1080px;
                margin: 0 auto;
            } 

            #logodiv{
                padding: 0px 10px 0px 0;
                margin-top: 5px;
                float: left;
                border-right: 1px solid #cb0000;
            }

            #signin{
                padding: 0px 80px 4px 15px;                
                margin-top: 5px;
                float: left;
                border-right: 1px solid #cb0000;
                font-weight: bold;
                font-size: 0.9em;

            }
            #signin img{
                position: relative;
                top: 5px;
            }


            #topmenu{
                float: left;

            }
            #topmenu ul{
                padding: 0;
                margin-top: 5px;
            }
            #topmenu li{
                list-style: none;
                font-weight: bold;
                font-size: 0.9em;
                border-right: 1px solid #cb0000;
                height: 100%;
                padding: 7px 20px 4px 20px;
                float: left;
            }
            #search{
                float: left;
                padding: 4px 0 0 10px;
            }
            #search input{
                height: 21px;
                border:none;
                padding: 3px 0 3px 7px;
                font-weight: bold;
                font-size: 0.9em;
                background-image: url(img/search.png);
                background-repeat: no-repeat;
                background-position: right center;
            }

            #newsbar {
                background-color: #990000;
                width: 100%;
                height: 90px;
                color: white;            
            }
            .clear{
                clear: both;
            }

            #newsbar p {
                margin: 0;
                padding: 0;
                padding-top: 10px;
                float: left;
            }

            #newshead{
                font-size: 3em;
            }
            #UK{
                font-size: 0.7em;
                padding-left: 20px;
            }
            #rss{
                float: right;
                margin-top: 38px;
            }
            #topics{



            }
            #topics ul{
                background-color: #3e0c0d;
                padding: 0;
                margin: 0;
                padding: 5px 0 0 5px;
                height: 20px;
            }
            #topics li{
                list-style: none;
                font-size: 0.8em;
                float: left;
                padding: 0 6px 0 6px;
                border-right: 1px solid #cb0000;

            }
            .selected{
                background-color: whitesmoke;
                color: #666666;
                height: 20px;
                position: relative;
                top: -4px;
                padding-top: 4px !important;
            }

            #content {
                width: 100%;
                color: #535353; 
                font-size: .75em;
            }
            h1{
                color: #1F4F82;
                font-size: 2.5em;
            }

            .headlineimg {
                float: left;

            }
            .newsitem{
                position: relative;
                left: 15px;
                top: -12px;
                width: 250px;
                float: left;
                font-size: 1.1em;
            }
            .newsitem a {
                color: #1F4F82;

            }
            a {
                text-decoration: none;
            }  

            a:hover {
                text-decoration: underline;
            }

            .newsitem a:hover {
                text-decoration: underline;
            }
            .video{
                background-image: url(http://dummyimage.com/17x14/4d494d/686a82.gif);
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 25px;
            }
            .links{
                line-height: 1.7em;
            }

            #watch{
                background-color: #EEEEEE;
                float: right;
                width: 374px;
                position: relative;
                top: -80px;

            }
            h2{
                color: #505050;
                margin: 10px 0 10px 10px;
                font-size: 1.8em;
            }
            .watchtab{
                position: relative;
                float: left;
                top: -30px;
                padding-right:3px;
                right: -315px;
                color: #d06000;
            }

            #push {
                float: right;
                margin: 23px 10px 0 0;
            }



            #leftarrow{
                float: left;
                clear: both;
                border-right: 1px solid white;
                height: 141px;
            }
            #pic1 {
                width: 157px;
            }            

            #pic2 {
                width: 158px;
            }
            .wlblock {
                float: left;
                background-color: #d1700e;
                width: 158px;
                border-right: 1px solid white;

            }
            .wlblock  a {
                color: white;

            }

            .wlblock p {
                margin: 10px;
            }
            #rightarrow {
                float: left;
                height: 141px;
            }

            #watch ul {
                padding-right: 30px;
                
            }

            #watch li {
                list-style: none;
                padding: 5px;
            }


            .live {
                background-color: #fc0000;
                color: white;
                width: 30px;
                text-align: center;
                clear: both;
                float: left;
                margin-top: -1px;
                margin-right: 5px;
                margin-left: -30px

            }
            .liveall {
                margin-top: 21px;
                margin-bottom: -10px;
                font-weight: bold;
            }

            #livelink {
                margin-top: 160px;
            }
            .bb {
                border-bottom: #d0dddd 1px solid;
            }




        </style>

    </head>


    <body>
        <div id="container">
            <div id="topbar">
                <div class="fixedwidth">
                    <div id="logodiv">
                        <img src="img/bbc.png" alt="bbc">
                    </div>
                    <div id="signin">
                        <img src="http://dummyimage.com/20x20/4d494d/686a82.gif"> Sign In
                    </div>
                    <div id="topmenu">
                        <ul>
                            <li>News</li>
                            <li>Sports</li> 
                            <li>Weather</li> 
                            <li>IPlayer</li> 
                            <li>Radio</li>
                            <li>More...</li> 
                        </ul>
                    </div>
                    <div id="search">
                        <input type="text" placeholder="Search" />                            
                    </div>
                </div>
            </div>

            <div class="clear"></div>
            <div id="newsbar">
                <div class="fixedwidth">
                    <p id="newshead">NEWS<span id="UK">UK</span></p>
                    <div id="rss">
                        RSS <img src="http://dummyimage.com/16x16/4d494d/686a82.gif">
                    </div>
                    <div class="clear"></div>
                    <div id="topics">
                        <ul>
                            <li>Home</li>
                            <li>World</li>
                            <li class="selected">UK</li>
                            <li>England</li>
                            <li>N. Ireland</li>
                            <li>Scotland</li>
                            <li>Wales</li>
                            <li>Business</li>
                            <li>Politics</li>
                            <li>Health</li>
                            <li>Education</li>
                            <li>Sci/Environment</li>
                            <li>Technology</li>
                            <li style="border-right:none">Entertainment & Arts</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="content">
                <div class="fixedwidth">
                    <p><span style="font-weight:bold">2 April 2014</span> Last updated at 15:23</p>
                    <h1>US prison worker 'aided escapees'</h1>
                    <img  class="headlineimg" style="width:390px" src="img/headerimg.jpg">
                    <div class="newsitem">
                        <p>A female prison worker smuggled tools to two New York inmates before they escaped, according to prosecutors.</p>

                        <p class="links"><a class="video" href="">Australian navy 'paid smugglers'</a>
                            <br>
                            <a class="video" href="">California orders historic water cut</a>
                            <br>
                            <a class="video" href="">US toddler kills himself with gun</a>
                            <br>
                            <a href="">Strauss-Kahn cleared in sex trial</a>
                            <br>
                            <a class="video" href="">Princess Cristina, file pic Spain princess stripped of title</a>
                            <br>
                            <a class="video" href="">Naked mountain photo climbers jailed</a>
                        </p>

                    </div>
                    <div id="watch">
                        <p id="push">
                            <img  src="http://dummyimage.com/12x12/d06000/d06000.gif">
                            <img src="http://dummyimage.com/12x12/4d494d/686a82.gif">
                            <img  src="http://dummyimage.com/12x12/4d494d/686a82.gif">
                            <img src="http://dummyimage.com/12x12/4d494d/686a82.gif">
                        </p>
                        <h2>Watch/Listen</h2>


                        <img id="leftarrow" src="img/left_arrow.PNG">
                        <div class="wlblock">
                            <img id="pic1" src="img/pic1.PNG">
                            <p><a href="#">Titanic letter could fetch $100,000</a></p>
                        </div>                        
                        <div class="wlblock">
                            <img id="pic2" src="img/pic2.PNG">
                            <p><a href="#">The housing estate delivering its own mall</a></p>
                        </div>
                        <img id="rightarrow" src="img/right_arrow.PNG">
                        <ul id="livelink">
                            <li class="liveall bb">
                                <a href="#">BBC News Channel</a>
                                <p class="live">Live</p>

                            </li>
                            <li class="liveall bb">
                                <a href="#">Radio 5 Live</a>
                                <p class="live">Live</p>

                            </li>
                            <li class="liveall">
                                <a href="#">Osborne Questioned on Budget</a>
                                <p class="live">Live</p>

                            </li>



                            <!--
<li><a href="#">Radio 5 Live</a></li>
<li><a href="#">Osborne Questioned on Budget</a></li>-->
                        </ul>

                    </div>
                </div>
            </div>

        </div>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>